C:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\Arrivals.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\FilterByPo.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\MainWindow.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\PalletsSorted.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\Shipments.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\UserControls\MenuButton.xaml;;
FC:\Users\te575804\OneDrive - TE Connectivity\Documents\Proyectos Visual Studio\Pallets\Prueba\ViewPallets.xaml;;

