# InboundSortingHMO

./: Pallets.sln
Prueba/: App.xaml  Arrivals.xaml  Arrivals.xaml.cs  FilterByPo.xaml  FilterByPo.xaml.cs  FreeSort.xaml  FreeSort.xaml.cs  HmoDc.xaml  HmoDc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pallets.csproj  PalletsSorted.xaml  PalletsSorted.xaml.cs  Shipments.xaml  Shipments.xaml.cs  ViewPallets.xaml  ViewPallets.xaml.cs
Prueba/Models/: CountryElement.cs  FlagImageConverter.cs  NumParte.cs  NumParteMixedPallet.cs  NumeroParte.cs  ScannedMaterial.cs  Shipment.cs
Prueba/Scripts/: AutoReceive.vbs
Prueba/UserControls/: MenuButton.xaml  MenuButton.xaml.cs
