

FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\Arrivals.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\FilterByPo.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\MainWindow.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\PalletsSorted.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\Shipments.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\UserControls\MenuButton.xaml;;
FC:\Users\TE558748\Documents\Proyectos Visual Studio\Pallets\Prueba\ViewPallets.xaml;;

